services:
  web:
    container_name: web
    image: nextjs:latest
    build: .
    ports:
      - 3000:3000
  mysql:
    container_name: mysql_test
    platform: linux/x86_64
    image: mysql:8.0.34
    restart: always
    ports:
      - 3306:3306
    environment:
      # - MYSQL_HOST=mysql
      # - MYSQL_PORT=3306
      # - MYSQL_USER=root
      # - MYSQL_PASSWORD=sorksnrnrp
      - MYSQL_DATABASE=testcocktailsdb
      - MYSQL_ROOT_PASSWORD=sorksnrnrp
  # selenium:
  #   image: selenium/standalone-chrome-debug:latest
  #   ports:
  #     - 5900:5900
# mysql
# volumes:
#   - ./src/mysql/config:/app/src/mysql/config
#   - ./src/mysql/data:/app/src/mysql/data
# - "./mariadb/conf.d:/etc/mysql/conf.d"
#   - "./mariadb/data:/var/lib/mysql"
# env_file:
#   - /env

# web
# volumes:
#   - ./:/app
